# Touristo

./: settings.gradle  touristokey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecomway/touristo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmlpage/: CULTURAL.html  National.html  RELIGIOUS.html
app/src/main/assets/htmlpage/css/: style.css
app/src/main/java/com/ecomway/touristo/: CitiesActivity.java  CitiesDetailActivity.java  EventsDetailsActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  TouringPointsActivity.java  TouringPointsDetailActivity.java  WeatherActivity.java
app/src/main/java/com/ecomway/touristo/adapter/: CitiesAdapter.java  CityTourPointsAdapter.java  NearByAdapter.java  SpotSearchAdapter.java  TourTypeAdapter.java  TouringPointsAdapter.java
app/src/main/java/com/ecomway/touristo/customfonts/: MyEditText.java  MyTextView.java
app/src/main/java/com/ecomway/touristo/fragments/: LogOutFragment.java  NearByFragment.java  SearchableFragment.java  SpotSearchFragment.java  ThingsToKeepFragment.java  TourTypeFragment.java
app/src/main/java/com/ecomway/touristo/fragments/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/ecomway/touristo/fragments/event/: EventFragment.java
app/src/main/java/com/ecomway/touristo/fragments/helpline/: HelplineFragment.java
app/src/main/java/com/ecomway/touristo/fragments/home/: HomeFragment.java
app/src/main/java/com/ecomway/touristo/fragments/instructions/: InstructionsFragment.java  InstructionsViewModel.java
app/src/main/java/com/ecomway/touristo/helpinginterface/: IndicationInterface.java
app/src/main/java/com/ecomway/touristo/mapClasses/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java
app/src/main/java/com/ecomway/touristo/model/: CitiesModel.java  RatingModel.java  TouringPointsModel.java  UserData.java
app/src/main/java/com/ecomway/touristo/room/dao/: CitiesTableDao.java  TouringPointsTableDao.java
app/src/main/java/com/ecomway/touristo/room/database/: RoomDatabaseClient.java  RoomTouristoDB.java
app/src/main/java/com/ecomway/touristo/utils/: SharePref.java  Urls.java
app/src/main/res/drawable/: border.xml  drawable_gradient_animation_list.xml  ic_location_city.xml  ic_sync.xml  rounded_border.xml  search_border.xml
app/src/main/res/layout/: activity_cities.xml  activity_cities_detail.xml  activity_events_details.xml  activity_forget_password.xml  activity_login.xml  activity_map.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_touring_points.xml  activity_touring_points_detail.xml  activity_weather.xml  cities_list.xml  cities_single_view.xml  content_home.xml  custom_dialog_nearby_view.xml  custom_dialog_view.xml  fragment_about.xml  fragment_event.xml  fragment_helpline.xml  fragment_home.xml  fragment_instructions.xml  fragment_log_out.xml  fragment_searchable.xml  fragment_spot_search.xml  fragment_things_to_keep.xml  fragment_tour_type.xml  nav_header_home.xml  nearby_view.xml  spotsearch_view.xml  tour_type_view.xml  tour_view.xml  touring_points_list.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/ecomway/touristo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
