<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/citypic"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person"
            app:view_borderColor="#cccccc"
            app:view_borderWidth="2dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_shadowRadius="2dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/citypic"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtcityname1"
            android:text="Lahour"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/citypic1"
            android:layout_width="210dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/person"
            app:view_borderColor="#cccccc"
            app:view_borderWidth="2dp"
            app:view_shadowDx="2dp"
            app:view_shadowDy="0dp"
            app:view_shadowRadius="2dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/citypic1"
            android:layout_centerHorizontal="true"
            android:id="@+id/txtcityname2"
            android:text="Islamabad"
            />
    </RelativeLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>