<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout


        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ecomway.touristo.customfonts.MyTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/citypic"
                android:textStyle="bold"
                android:textColor="#005670"
                android:layout_marginStart="10dp"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Cities" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ctylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layoutDirection="rtl"

                android:orientation="horizontal"
                >
                <Button
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="More.."
                    android:id="@+id/btnCityMore"
                    />
            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_below="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <com.ecomway.touristo.customfonts.MyTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textStyle="bold"
        android:textColor="#005670"
        android:layout_marginStart="10dp"
        android:textSize="20sp"


        android:layout_marginBottom="5dp"
        android:text="Top Touring Points" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tourpointlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layoutDirection="rtl"
android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <Button
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="More.."
            android:id="@+id/btnTourMore"
            />
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
    </FrameLayout>
</RelativeLayout>