<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".ThingsToKeepActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Things to keep"
        android:textSize="20dp"
        android:textColor="#47A891"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="32dp"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="48dp"
                android:src="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:src="@android:drawable/presence_online" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Don't forget to keep your CNIC or passport always with you."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="You must have cash in form of local currency Pakistani rupees."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Carry photocopies of all your documents or pictures in your mobile."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Pakistanis use 2 pin socket usually so you must have converter during your visit."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Carry your  luggage with for happier travel."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Keep proper clothing with you acoording to weather and tourism points as Pakistan have all types of seasons and landscapes."
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Local mobile network sim. ZONG is the better mobile operator with good internet speed, especially in the northern areas if you are also planning to northen areas."
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>